{
  "name": "@trickingapi/tricks-core-data",
  "version": "0.1.0",
  "description": "Npm package for consuming the raw tricking api data",
  "repository": {
    "type": "git",
    "url": "https://github.com/TrickingApi/tricks-core-data.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "trickingapi",
    "tricking",
    "data"
  ],
  "author": "Mikael Mantis",
  "license": "MIT",
  "homepage": "https://trickingapi.dev"
}
